<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %} {% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
        <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
        5.12.0-2/css/all.min.css" />
        <link rel="stylesheet" href="{% static 'core/css/styl.css' %}">
        <script src="{% static 'core/js/chart.min.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <style>
            .topnav {
                overflow: hidden;
                background-color: #333;
              }
              .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              .topnav .icon {
                display: none;
              }
              @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                  float: right;
                  display: block;
                }
              }
              
              @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                .topnav.responsive a {
                  float: none;
                  display: block;
                  text-align: left;
                }
              }
              
              #addr{
                margin-top:8px;
              }
              .addr{
                margin-top:8px;
              }
              .cont {
                max-width: 600px;
                margin-top: 100px;
                background-color: #fff;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              }
              .message-box {
                font-size: 18px;
                font-weight: 600;
                color: #007bff;
                text-align: center;
                margin-bottom: 20px;
              }
              .btn-primary {
                width: 100%;
              }
        </style>
    </head>
    {% block bodyy %}
    <body style="background-color:rgba(148, 133, 133, 0.4);">
        {% include 'partials/nav.html' %}
        {% block content %}
        
        {% endblock content %}

    <script src="{% static 'core/js/all.min.js' %}"></script>
    <script src="{% static 'core/js/jquary.min.js' %}"></script>
    <script src="{% static 'core/js/popper.min.js' %}"></script>
    <script src="{% static 'core/js/bootstrap.min.js' %}"></script>
    </body>
    {% endblock bodyy %}
</html>